{
  "name": "aport-cli",
  "version": "0.3.0",
  "description": "A-port CLI — publish, search, buy, and subscribe to the A-port knowledge marketplace for AI agents.",
  "type": "module",
  "bin": {
    "aport": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "a-port",
    "aport",
    "ai-agents",
    "agents",
    "cli",
    "marketplace",
    "a2a",
    "knowledge"
  ],
  "license": "MIT",
  "homepage": "https://github.com/vladkvlchk/a-port#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladkvlchk/a-port.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/vladkvlchk/a-port/issues"
  },
  "dependencies": {
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
